# basic-demo

./: .gitignore  Person.txt  java_pid13544.hprof  java_pid13772.hprof  java_pid14912.hprof  java_pid14980.hprof  java_pid2552.hprof  java_pid3808.hprof  java_pid5544.hprof  java_pid8188.hprof  java_pid8488.hprof  java_pid9988.hprof  pom.xml
src/main/java/top/atstudy/basic/: MainApp.java  MyRouteBuilder.java
src/main/java/top/atstudy/basic/annotation/: AuthService.java  AuthServiceImpl.java  LoginParam.java  LoginVO.java  SecurityLog.java
src/main/java/top/atstudy/basic/cmb/: CmbRemoteApi.java
src/main/java/top/atstudy/basic/cmb/config/: CmbPayConfig.java
src/main/java/top/atstudy/basic/cmb/demo/: DCCryptor.java  DCHelper.java  GENKeyDemo.java  SMDemo.java
src/main/java/top/atstudy/basic/cmb/enums/: ApiTypeEnum.java
src/main/java/top/atstudy/basic/cmb/request/: Bb1PayBhRequest.java  Bb1PayQrRequest.java  Bb1QryBdRequest.java  Bb1QrybtRequest.java  GetTransInfoRequest.java  IRequestBody.java  NtqacinfRequest.java  PublicRequest.java  RequestHead.java
src/main/java/top/atstudy/basic/cmb/response/: Bb1PayBhResponse.java  Bb1PayQrResponse.java  Bb1QryBdResponse.java  Bb1QryBtResponse.java  GetTransInfoResponse.java  NtqacinfResponse.java  ResponseHead.java
src/main/java/top/atstudy/basic/collection/map/: HashMapClient.java  ListClient.java  MyAbstractMap.java  MyHashMap.java  MyLinkedHashMap.java  MyMap.java
src/main/java/top/atstudy/basic/crypto/: RSATest.java
src/main/java/top/atstudy/basic/demo/: IDUtil.java  PassUtil.java  SmartUtil.java  WxUtils.java
src/main/java/top/atstudy/basic/designmode/bridge/: AbstractPhone.java  AppleBrand.java  Brand.java  Client.java  FoldedPhone.java  HuaWeiBrand.java
src/main/java/top/atstudy/basic/designmode/chain/: AbstractHandler.java  Client.java  SuccesorHandler2.java  SuccessorHandler3.java
src/main/java/top/atstudy/basic/designmode/observer/: Client.java  ConcreteObservable.java  ConcreteObserver.java  Watched.java  Watcher.java
src/main/java/top/atstudy/basic/designmode/state/: AbstractState.java  InvoiceApplyStateEnum.java  State.java  StateA.java  StateB.java  StateC.java
src/main/java/top/atstudy/basic/enums/: AuditStatusEnum.java  AuditStatusEnumTest.java
src/main/java/top/atstudy/basic/function/: ComparatorTest.java  ConsumerTest.java  FunctionTest.java  LambdaTest.java  LocalDateTimeTest.java  OptionalTest.java  StreamTest.java
src/main/java/top/atstudy/basic/hutool/proxy/: Auth.java  AuthImpl.java  LogAspect.java  LogService.java  ProxyTest.java
src/main/java/top/atstudy/basic/io/files/: FileTest.java  Person.java  StreamTest.java
src/main/java/top/atstudy/basic/io/net/: NetTest.java
src/main/java/top/atstudy/basic/io/webserver/: XmlTest.java
src/main/java/top/atstudy/basic/jdbc/: DemoEntity.java  JdbcBatchTest.java  JdbcPrepareTest.java  JdbcTest.java
src/main/java/top/atstudy/basic/jdbc/base/: BaseDao.java  BaseDaoImpl.java  JdbcUtils.java
src/main/java/top/atstudy/basic/jdbc/c3p0/: DemoToc3p0.java
src/main/java/top/atstudy/basic/juc/: Ticket.java
src/main/java/top/atstudy/basic/jvm/: ObjectTest.java  TransferValueTest.java
src/main/java/top/atstudy/basic/logs/: LogsTest.java
src/main/java/top/atstudy/basic/lsb/: ExampleStringEncryptionPasswordBased.java  Lsb.java  Main.java  a.txt
src/main/java/top/atstudy/basic/mail/: MailTest.java
src/main/java/top/atstudy/basic/message/: AbstractQywxRobotMessage.java  QywxMsgTypeEnum.java  QywxRobotMarkdownMessage.java  QywxRobotMessageUtil.java  QywxRobotTextMessage.java
src/main/java/top/atstudy/basic/mianshi/: BasicTest.java  MathQuestion.java  StringTest.java
src/main/java/top/atstudy/basic/neibulei/: NeiBuLei.java  Person.java
src/main/java/top/atstudy/basic/nio/: BlockClientTest.java  BlockClientTest2.java  BlockClientTest3.java  BlockServerTest.java  BlockServerTest2.java  BlockServerTest3.java  NioByteBufferTest.java  NioTest.java  NoneBlockClientTest.java  NoneBlockServerTest.java
src/main/java/top/atstudy/basic/oom/: Oom.java
src/main/java/top/atstudy/basic/proxy/: Auth.java  AuthImpl.java  DemoProxyClient.java  MyInvocationHandler.java
src/main/java/top/atstudy/basic/reference/: ThreadLocalTest.java
src/main/java/top/atstudy/basic/smart/: SmartExportTest.java  SmartTest.java  SmartVM.java
src/main/java/top/atstudy/basic/spi/: Math.java  MathImpl.java  SPIDemo.java
src/main/java/top/atstudy/basic/suanfa/: Solution.java  Solution3.java  Solution5.java  Suanfa.java
src/main/java/top/atstudy/basic/swing/: Demo.java
src/main/java/top/atstudy/basic/thread/: AttemptLocking.java  MD5Demo.java  MyCallable.java  MyExecutor.java  MyRunnable.java  MyThread.java  ThreadDemo.java
src/main/resources/: c3p0-config.xml  druid.properties  jdbc.properties  log4j.properties  logging-test.properties  person.xml
src/main/resources/stastic/: index.html  wx-mini.html
src/main/resources/wx/: index(1).html  wx.htm
src/main/resources/wx/wx/: universal_links_8.js
src/test/java/top/atstudy/basic/cmb/: CmbRemoteApiTest.java
src/test/java/top/atstudy/basic/collection/: CollectionTest.java  HashMapTest.java
src/test/java/top/atstudy/basic/json/: JsonConvertTest.java  Operator.java  Order.java  OrderItem.java
src/test/java/top/atstudy/basic/serializable/: Person.java  SerializableTest.java  Student.java
src/test/java/top/atstudy/basic/thread/: ThreadTest.java
(+410 files in other folders)
