## 顶级父元素默认使用的处理器为：ConsoleHandler
#handlers= java.util.logging.ConsoleHandler
## 顶级父元素默认的日志级别：ALL
#.level= ALL
#
## 自定义logger使用
#
#
## 指定日志文件路径： /logs/java0.log
#java.util.logging.FileHandler.pattern = /f/temp/logs/error.log
## 指定日志文件大小
#java.util.logging.FileHandler.limit = 50000
## 指定日志文件数量
#java.util.logging.FileHandler.count = 1
## 指定日志文件格式
##java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#
## 控制台输出的handler对象
## 指定Handler对象的日志级别
#java.util.logging.ConsoleHandler.level = ALL
## 指定handler对象的日志消息格式对象
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
## 指定handler对象的字符集
#java.util.logging.ConsoleHandler.encoding = UTF-8
## 日志输出格式
#java.util.logging.SimpleFormatter.format = %1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%6$s%n
#
## messages:
#com.xyz.foo.level = SEVERE
